<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <string name="app_name">NativeLibrary</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_all">Cancel all</string>
    <string name="delete">Delete</string>
    <string name="download">Download</string>
    <string name="download_activity">DownloadActivity</string>
    <string name="download_selection_activity">Select a file from the bucket</string>
    <string name="manage_download">Manage downloads</string>
    <string name="manage_upload">Manage uploads</string>
    <string name="pause">Pause</string>
    <string name="pause_all">Pause all</string>
    <string name="please_wait">Please wait</string>
    <string name="refreshing">Refreshing</string>
    <string name="resume">Resume</string>
    <string name="upload">Upload</string>
    <string name="upload_activity">UploadActivity</string>
    <string name="upload_file">Upload a file</string>
    <string name="upload_image">Upload an image</string>
    <style name="AlertDialogCustom" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>